{
  "ConnectionStrings": {
    "DefaultConnection": "server=mas-db1.cqn0wfnu1krx.us-east-1.rds.amazonaws.com;Database=MASter;User=masadmin ;Password=mas12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AssetInspect.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}